[gd_scene load_steps=3 format=3 uid="uid://dtsj8ctc8puh7"]

[ext_resource type="Script" uid="uid://covw0d7e4ygxb" path="res://save_load_window.gd" id="1_l51vo"]
[ext_resource type="Texture2D" uid="uid://djtubuafbuhif" path="res://icon.svg" id="2_0wkit"]

[node name="SaveLoadWindow" type="CanvasLayer"]
script = ExtResource("1_l51vo")

[node name="MainPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainPanel/Panel"]
layout_mode = 1
offset_left = 25.0
offset_top = 12.0
offset_right = 166.0
offset_bottom = 56.0
text = "im label"

[node name="CloseButton" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 819.0
offset_top = 559.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 0
grow_vertical = 0
text = "im  a button"

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 55.0
offset_right = -62.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0wkit")

[node name="TextureRect2" type="TextureRect" parent="MainPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0wkit")

[node name="TextureRect3" type="TextureRect" parent="MainPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0wkit")

[connection signal="pressed" from="MainPanel/CloseButton" to="." method="close"]
